<html>
<header>
<title>Study School College and University</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
margin:0;
padding:0;
font-family: 'Open Sans', sans-serif;
}

.container{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}
/* css for header top section. */
.header-top {
    /* color: white; */
    width: 100%;
    height: auto;
	float:left;
    margin: 0px 0;
    color: white;
    padding: 20px 0px;
    background: rgb(13 81 137);;
}

.header-top .left-header {
    float: left;
}
.header-top .right-header {
    float: right;
}
.header-top li {
    list-style: none;
    float: left;
    padding: 0px 18px;
}
/* css for header first section. */

.header-first {
    width: 100%;
    float: left;
	padding: 40px 0;
    background-color: whitesmoke;
}
.header-first .outer-sec {
    width: 100%;
    float: left;
}
.header-first .logo {
    float: left;
}
.header-first .contact {
    float: right;
}
.header-first li {
	font-size: 14px;	
    list-style: none;
    float: left;
    padding: 0 28px;
}
.first-section h1 {
    font-size: 60px;
    padding: 10px 0;
    color: #fff;
}
 .button {
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    color: #fff;
   font-size: 16px;
    background-color: #0d5189;
    padding: 10px 18px;
    margin: 18px 2px;
}
.first-section p {
    font-size: 20px;
	 padding: 10px 0;
    color: #fff;
}
/* css for heder second section. */

.header-second {
    width: 100%;
    float: left;
	padding: 28px 0;
	background-color: whitesmoke;
}

.header-second li {
    list-style: none;
    float: left;
   
}
.header-second a {
    font-size: 14px;
    padding: 20px 28px;
}
.header-second #home {
    background-color: #ff853f;
    color: white;
}
.header-second a:hover {
    background-color:#ff853f;
    color: white;
}
a.quote {
   font-size: 15px;
    color: #fff;
    padding: 9px 24px;
    float: right;
    background-color: #FC9928;
    border-color: #FC9928;
}
/* css for first section. */
.first-section {
    background: url(images/bg5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 132px 0; */
    float: left;
    width: 100%;
}
.blur{
    float: left;
    width: 100%;
    padding: 190px 0;
    background-color: #0000007d;
}
.first-section .text {
    color: #f2f52a;
    text-align: center;
    padding: 61px 0px;
}
.first-section span.color {
    color: #FC9928 !important;
}


/* css for second section. */
.second-section {
    float: left;
    width: 100%;
    background-color: #0d5189;
    color: #fff;
    font-size: 50;
    font-weight: bold;
	text-align: center;
	padding: 12px 0;
}
.second-section p {
    font-size: 30px;
    padding: 20px 0 0 0;
}
.second-section input[type="text"] {
    margin: 23px 0 23 0px;
    width: 34%;
    outline: none;
    font-size: 22px;
    padding: 6px 40px 6px 27px;
    border-radius: 8px 0 0 8px;
    border: none;
}
.second-section input[type="submit"] {
    cursor: pointer;
    outline: none;
    font-size: 22px;
    padding: 6px 20px 6px 20px;
    border-radius: 0 8px 8px 0;
    margin: 0px 0 0 -14px;
    border: none;
}


/* css for third section. */
.third-section {
    padding: 100px 0;
    float: left;
    width: 100%;
}
.third-section .columns-three {
    float: left;
    width: 100%;
}
.col-first {
    padding: 0 2%;
    float: left;
    width: 29%;
}
.third-section .line {
    background-color: #FC9928;
    width: 16%;
    height: 0.1em;
    margin: 5px 0 36px 0;
}
.col-first .image-section {
    background: url(images/img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 360px;
    width: 100%;
    padding: 0px 0;
}

.col-first .text-area {
   font-size: 20;
    margin: 0px 0 0 0;
    padding: 96px 0 0 78px;
}
.xyz {
    text-align: center;
    float: left;
    width: 100%;
    background-color: #00000078;
    padding: 123px 0;
}
.col-first h4 {
    padding: 5px 0;
    color: #fff;
}
.col-first a {
    color: #fff;
    display: inline-block;
    background-color: #ff853f;
    padding: 8px 5px;
    margin: 22px 0 0 0;
}
.col-second {
    padding: 0 2%;
    float: left;
    width: 29%;
}
.col-second .button {
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    color: #fff;
    font-size: 20;
    background-color: #0d5189;
    padding: 10px 21px;
    margin: 18px 5px;
}
.col-second img {
    margin: 35px 0 25px;
    display: block;
}
.col-second p {
    font-size: 17;
    margin: 0 0 10 0;
	color: #777;
}
span.color1 {
    color: #f45661 !important;
}
.col-third {
    padding: 0 2%;
    width: 29%;
    float: left;
}
.col-third h2 {
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #0d5189;
    padding: 12px 0 12px 10px;
}
.col-third form {
    padding: 30px 0 30px 0;
    background-color: #eee;
}

.col-third input {
    /* color: beige; */
    width: 80%;
    margin: 10px 0px;
    outline: 1px solid #cabfbf;
    border: none;
    padding: 14px 0px 14px 8px;
    margin: 6px 28px;
}
.col-third input[type="email"] {
    margin: 7px 0 0 29px;
    float: left;
    width: 34%;
}
.col-third input[type="number"] {
    float: left;
    width: 32%;
      margin: 7px 0 10px 14%;
}


.col-third select {
    width: 34%;
    float: left;
    padding: 15px 0;
    margin: 10px 0px;
    outline: 1px solid #cabfbf;
    border: none;
    margin: 9px 0 13px 30px;
    padding: 14px 0px 14px 8px;

}
.col-third input[type="date"] {
    float: left;
    width: 32%;
    margin: 8px 0 13px 14%;
    padding: 12px 0px 13px 8px;
}
.col-third textarea {
    width: 80%;
    margin: 10px 0px;
    outline: 1px solid #cabfbf;
    border: none;
    padding: 8px 0px 8px 8px;
    margin: 6px 28px;
}
.col-third input[type="submitt"] {
    color: black;
    /* color: white; */
    text-align: center;
    color: #fff !important;
    background-color: #0d5189;
}


/* css for fourth-section. */
.fourth-section {
    text-align: center;
    float: left;
    width: 100%;
   padding: 50 0 50px 0;
    background-color: #f7f7f7 !important;
}

.box-3 {
    text-align: center;
    width: 22%;
    float: left;
    margin: 0 0 0 27px;
    padding: 100px 20px 24px 20px;
    background-color: #fff !important;
}
.box-3 h3 {
    margin: 10px 0 15 0;
    /* font-size: 18px; */
}
.box-3 p {
    margin: 0 0 10 0;
    color: #777777;
}
.box-3 a {
    color: #777777;
}
.box {
    margin: 40px 0 0 130px;
    width: 90%;
}


/* css for fifth-section.*/

.fifth-section {
    width: 100%;
    float: left;
    margin: 80px 0;
}
.fifth-section .col-f {
    width: 31%;
    float: left;
    margin: 0 0 0 2%;
}
.md ul {
    list-style: none;
    background-color: #0d5189 !important;
    color: #fff;
    display: inline-block;
    padding: 12px 6px 12px 6px;
    float: left;
    text-align: center;
}
li#\32 8 {
    font-size: 20px;
    margin: 0px 0 6px 0;
}
 .md li {
    font-size: 14px;
}
.events {
    width: auto;
	margin: 8px 0 0 0;
}
.event {
    margin: 22px 0 0 0;
    float: left;
    width: 100%;
}
.gear-up {
    padding: 4px 0 0 20px;
    float: left;
    width: 70%;
}
.md a {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin: 0 0 6px 0;
    font-family: 'Raleway', sans-serif;
}
.col-f.md span {
    font-size: 12px;
    margin: 0px 20px 5px 0;
    display: inline-block;
    color: #777777;
    font-family: 'Open Sans', sans-serif;
}
.md p {
    font-size: 14px;
    color: #777777;
}
ul.purple {
    background-color: #f45661 !important;
}
ul.yellow {
    background-color: #FC9928 !important;
}
.st a {
    font-weight: bold;
    display: block;
    padding: 10px 15px;
    background-color: #f7f7f7 ;
    margin: 0 0 10 0;
    border-radius: 5px;
    font-family: 'Droid Serif', sans-serif;
    border: 1px solid #8080802b;
    font-size: 16px;
    color: #111111;
}
.st .items {
    margin: 30px 0 0 0;
}


.col-f.lt {
    text-align: center;
}
.lt h2 {
    padding: 0 34px 0 0;
}
.clients {
    background-color: #f7f7f7;
    margin: 30px 0 0 0;
	padding: 60px 15px 30px;
    width: 82%;
}
.clients img {
    border-radius: 50px;
    margin: 20px 0;
}

.clients p {
    margin: 0 0 10 0;
    font-size: 14px;
    color: #777777;
}
.clients h3 {
    margin: 8px 0 8px 0;
    font-size: 16px;
}
.clients span {
    color: #FC9928 !important;
    font-size: 14px;
}







.sixth-section {
    background: url(images/bg6.jpg);
    background-color: #000000eb;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    width: 100%;
    float: left;
}
.sixth-section .background {
    width: 100%;
    float: left;
    background-color: #0d5189e6;
    padding: 90px 0;
}
.text-area {
    width: 100%;
    text-align: center;
}
.text-area h1 {
    margin: 0 0 10 0;
}
.text-area p {
    margin: 0 0 8px 0;
}
.counter {
    margin: 50px 5% 0 0;
    width: 94%;
	}
	
.count {
    width: 20%;
    float: right;
}
.count h1 {
    padding: 10px 0;
    margin: 0 0px 0 0;
    font-size: 48px;
}
.line {
    width: 60px;
    height: 0.3em;
    background-color: #fff;
}
.count h5 {
    font-size: 14px;
    margin: 10 0;
}




.seven-section {
    width: 100%;
    float: left;
    margin: 50 0 50 0;
}
.text-area {
    float: left;
    width: 100%;
    text-align: center;
}
.seven-section .faculty  {

    width: 60%;
    margin: 0 auto;
}
.seven-section .faculty li {
    list-style: none;
    float: left;
    margin: 40px 0 40px 12px;
}
.seven-section ul a {
    background: #eeeeee;
    color: #555555;
    font-size: 14px;
    padding: 10px 12px;
    border-radius: 6px;
}
a#arts {
    background: #0d5189;
    color: #fff;
}
.colums {
    width: 100%;
    margin: 0 auto;
    float: left;
}
.col-seven {

    float: left;
    width: 23%;
    padding: 0 0 22px 0px;
    background: #eeeeee;
    margin: 0 1%;
}
.col-seven li {
    list-style: none;
    float: left;
    padding: 0 0 0 0;
    margin: 15 25px 30px 0;
    font-weight: bold;
    color: #777777;
    font-size: 14px;
}
li#\31 10 {
    color: #0d5189 !important;
}
.col-seven a {
    color: #fff;
    background-color: #0d5189;
    border-color: #0d5189;
    font-size: 12px;
    padding: 5px 15px;
    border-radius: 3px;
	display: inline-block;
}
.col-seven h4 {
    margin: 20px 0 20px 0;
}
.col-seven .others {
    padding: 0 0 0 16px;
}
.col-seven img {
    width: 100%;
}



.eight-section {
    margin: 50 0;
    width: 100%;
    float: left;
    text-align: center;
    background: url(images/bg5.jpg);
}
.eight-section .background {
    background-color: #000000b5;
    padding: 80px 0;
    color: #fff;
}
.eight-section h2 {
    padding: 0 0 12px 0;
}
.eight-section h4 {
    padding: 10 0 20 0;
}
.eight-section input[type="text"] {
    width: 34%;
    height: 50px;
    padding: 10 15;
    display: inline-block;
}
.eight-section input.sub_btn {
    cursor: pointer;
    padding: 16px 16px;
    color: #fff;
    background-color: #0d5189;
    border-color: #0d5189;
    border-radius: 11 0 8 9;
    border-radius: 0px 10px 10px 0px;
    display: inline-block;
    margin: 0 0 0 -5px;
}






.nine-section {
    width: 100%;
    float: left;
    margin: 50 0;
}
.colums-nine {
    margin: 0 auto;
    width: 100%;
    float: left;
    padding: 40px 0;
}
.col-nine {
    width: 23%;
    float: left;
    background-color: #f7f7f7;
    margin: 0 1%;
}
.col-nine .color-section {
    text-align: center;
    padding: 20 0;
    background-color: #FC9928 !important;
    color: #fff;
}
.nine-section .text-section {
    padding: 15 10px 15 10px;
    text-align: center;
    color: #777777;
}
.col-nine p {
    margin: 0 0 5px 0;
}
.nine-section .color-section.\#color2 {
    background-color: #0d5189 !important;
}
.nine-section .color-section.\#color3 {
    background-color: #f45661 !important;
}
.nine-section .color-section.\#color4 {
    background-color: #0d5189 !important;
}



.ten-section {
    width: 100%;
    float: left;
    padding: 100px 0;
    background-color: #F7F8FA !important;
}
.columns-ten {
    width: 100%;
    padding: 50 0 0 0;
    float: left;
}
.col-ten {
    width: 31%;
	margin: 0 1%;
    float: left;
    background-color: #fff;
}
.col-ten img {
    width: 100%;
}

.col-ten .text-section {
    width: 100%;
    margin: 0 auto;
    float: left;
    text-align: center;
    padding: 18px 0;
}
.col-ten h3 {
    margin: 10 0 5px 0;
    color: #0d5189 !important;
}
.col-ten span {
    margin: 10px 8px;
    padding: 0px 0;
    display: inline-block;
    color: #777777;
    font-size: 14px;
}
.col-ten p {
    margin: 5px 0;
    color: #777777;
    font-size: 15px;
}
.col-ten a {
    display: inline-block;
    margin: 10px 0;
    background-color: #0d5189;
    border-color: #0d5189;
    color: #fff;
    font-size: 14px;
    padding: 10px 26px;
}



.eleven-section {
    width: 100%;
    float: left;
    padding: 50 0;
    background-color: #111111 !important;
}
.columns-eleven {
    width: 100%;
    float: left;
}
.col-eleven-1 {
    width: 20%;
    float: left;
    padding: 0 2%;
}
.col-eleven-1 img {
    margin: 0 0 30 0;
}
.col-eleven-1 p {
    margin: 0 0 20px 0;
    color: #808080 !important;
	font-size: 14px;
}
.col-eleven-1 li {
    margin: 10 0;
    list-style: none;
    color: #808080 !important;
	font-size: 14px;
}


.col-eleven-2 {
     width: 20%;
    float: left;
    padding: 0 2%;
}
.col-eleven-2 h4 {
    color: #fff;
    margin: 0 0 30px 0;
}
.col-eleven-2 li {
    list-style: none;
    padding: 10 0;
    color: #808080 !important;
    border-bottom: 1px dashed #333333;
	font-size: 14px;
}

.col-eleven-3 {
    color: #fff;
    width: 20%;
    float: left;
    padding: 0 2%;
}
.col-eleven-3 h4 {
    margin: 0 0 10px 0;
}
.col-eleven-3 .line1 {
    width: 20%;
    height: 0.2em;
    background-color: #0d5189 !important;
    margin: 0 0 14px 0;
}
.col-eleven-3 li {
    font-size: 15px;
    font-size: 14x;
    list-style: none;
    color: #808080 !important;
    padding: 20 0 0 0;
    border-bottom: 1px dashed #333333;
}
.col-eleven-3 li a {
    color: #808080 !important;
    font-size: 14px;
    padding: 10 0;
}
.col-eleven-3 .date {
    margin: 5 0 10 0;
	font-size: 14px;
}

.col-eleven-4 {
    width: 20%;
    float: left;
    padding: 0 2%;
    color: #fff;
}
.col-eleven-4 h4 {
    margin: 0 0 33px 0;
}
.col-eleven-4 li {
    list-style: none;
    padding: 10 0;
    color: #777777;
    border-bottom: 1px dashed #333333;
	font-size: 14px;
}
li#wed-thu {
    color: #fff;
}



.footer-section {
    float: left;
    width: 100%;
    background-color: #000 !important;
    font-size: 14px;
}
.footer-section p {
    color: #777777;
    padding: 15px 0 20 60px;
    font-size: 13px;
}

/*css for media quary.*/

@media screen and (max-width: 1200px){

	.col-first h1 {
    font-size: 22px;
    }
    .col-second h1 {
    font-size: 22px;
    }
    .col-second p {
    font-size: 14px;
   }
   .col-second img {
    margin: 16px 0;
	}
	.col-second .button {
     font-size: 18px;
	  margin: 0px 0;
	 }
	.col-third{
	   font-size: 15px;
	}
	
	
}


@media screen and (max-width: 992px){
   .header-first .logo {
    width: 18%;
	}
	.header-first img {
    width: 100%;
	}
    .header-first li {
    font-size: 12px;
	}
	.first-section .blur {
    padding: 60px 0;
	}
	
}

</style>
</header>

<body>


<div class="header-top">
	<div class="container">
		 <div class="left-header">
			 <ul>
			   <li> 123-456-789 </li>
			   <li>contact@yourdomain.com </li>
			 </ul>
		 </div>
		 <div class="right-header">
		   <ul>
		   <li> Login / </li>
		   <li> Register </li>
		 </ul>
		 
		 </div>
	 </div>
</div>



<div class="header-first">
	<div class="container">
		<div class="outer-sec">
			<div class="logo">
				<img src="images/logo1.png">
			</div>
			
			<div class="contact">
				<ul>
					<li>
					  <h4>MAIL US TODAY</h4>
					  info@yourdomain.com
					 </li>
					 
					 <li>
					   <h4>CALL US FOR MORE DETAILS</h4>
						+(012) 345 6789
					 </li>
					 
					 <li>
					 <h4>COMPANY LOCATION</h4>
					  121 King Street, Melbourne
					 </li>
				</ul>
			</div>
		</div>
    </div>
</div>


<div class="header-second">
	<div class="container">

		 <ul>
		 <li><a id="home">Home</a></li>
		 <li><a>Features</a></li>
		 <li><a>Pages</a></li>
		 <li><a>Blog</a></li>
		 <li><a>Mega Menu</a></li>
		 <li><a>Shortcodes</a></li>
		 <a class="quote">Get a Quote</a>
		 </ul>
	 </div>
</div>


<div class="first-section">
	<div class="blur"> 
		<div class="container">

		  <div class="text">
				<h1>Welcome to <span class="color">EduPoints</span></h1>
				<p>EduPoints is a international leader in teaching students to write effectively,<br> learn from each other and think for themselves.
				</p>
				<a class="button">Help save Acres</a>
				<a class="button">Join Us</a>
		  </div>
		</div>
	</div>
</div>
 

 <div class="second-section">
	  <div class="container">
		 <p>Find Your Suitable Courses & Fill<br> Registration Form
		 </p>
		 <input type="text" placeholder="your course"></input>
		 <input type="submit" value="search"></input>
	 </div>
 </div>
 
 
 <div class="third-section">
 <div class="container">
	<div class="columns-three">
	   <div class="col-first">
		   <h1> Term Dates</h1>
		   <div class="line"> </div>
		   <div class="image-section">
				<div class="xyz">
				   <h4>Summer schedule</h4>
				   <h4> 15 August to 11 Octover </h4>
				   <a class="">Join here 40% off</a>
			   </div>
		   </div>
	   </div>
   
	   <div class="col-second">
	   
		   <h1> Welcome to <span class="color1"> EduPoints <span></h1>
		   <div class="line"> </div>
			   <p>
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			  Duis aliquam pellentesque erat nec ultricies. Ut lobortis,
			  magna nec rhoncus vestibulum, neque quam mattis ipsum, vel bibendum erat
			   </p>
			   
			   <p>
			   Suspendisse dui enim, vehicula ac tempus sed, ullamcorper pretium mauris. 
			   Ut vel pellentesque felis, sit amet laoreet sem.
			   Nunc lacinia mauris a felis tincidunt ullamcorper.
			   </p>
			   <image src="images/signature.png" alt="signature">
			   <a class="button">Read more</a>
	   </div>
	   
	   <div class="col-third">
		   <h2>Get A Free Registration</h2>
		   <form action="#">
			   <input type="text" placeholder="Enter your name"></input>
			   <input type="email" placeholder="Email"></input>
			   <input type="number" placeholder="Phone"></input>
			   <select name="Courses"> 
			   <option>Courses </option>
			   <option value="software engineering">software engineering</option>
			   <option value="Computer training">Computer training</option>
			   <option value="Development studies">Development studies</option>
			   <option value="Chemical engineering">Chemical engineering</option>
			   </select>
				<input type="date" placeholder="Date"></input>
			   <textarea type="text" placeholder="Enter Message"></textarea>
			   <input type="submitt" placeholder="Submit Request"></input>
		   </form>
		</div>
	</div>
</div>
</div>

	<div class="fourth-section">
	  <div class="container">
		 <h2>Why <span class="color1">Choose </span>Us </h2>
		 <p>
		 Lorem ipsum dolor simply dummy text of the printing and typesetting industry. Lorem Ipsum 
		 <br>has been the industry's standard dummy text ever since the 1500s
		 </p>
		 <div class="box">
		 
			 <div class="box-3">
				<h3>Best Lab</h3>
				<p>Lorem ipsum dolor sit amet elit. Duis erat nec. Ut lobortis, magna nec rhoncus, neque quam mattis ipsum, vel erat velit at diam.
				</p>
				<a>Read More...</a>
			 </div>
			 
			 <div class="box-3">
				<h3>Best Teachers</h3>
				<p>Lorem ipsum dolor sit amet elit. Duis erat nec. Ut lobortis, magna nec rhoncus, neque quam mattis ipsum, vel erat velit at diam.
				</p>
				<a>Read More...</a>
			 </div>
			 
			 <div class="box-3">
				<h3>Best Library</h3>
				<p>Lorem ipsum dolor sit amet elit. Duis erat nec. Ut lobortis, magna nec rhoncus, neque quam mattis ipsum, vel erat velit at diam.
				</p>
				<a>Read More...</a>
			 </div>
			 
		 </div>
	  </div>
	</div>
	
	
<div class="fifth-section">
  <div class="container">
  
     <div class="col-f st">
	   <h2>Student's Corner</h2>
	    <div class="items">
		  <a>Open Debate Club</a>
		  <a>The Studdent Newspaper </a>
		  <a>Volunter Work </a>
		  <a>Sport Club </a>
		</div>
	 </div>
	 
	 <div class="col-f md">
	   <h2>Get Event</h2>
	  <div class="events">
	   <div class="event">
	      <ul class="blue">
		  <li id="28">28</li>
		  <li>FEB</li>
		  </ul>
		  <div class="gear-up ">
			   <a>Gear up for giving</a>
			   <span> at 5.00 pm - 7.30 pm</span> <span> 25 Newyork City</span>
			   <p> Lorem ipsum dolor sit amet</p>
		  </div>
	   </div>
		
	   <div class="event">
	      <ul class="yellow">
		  <li id="28">28</li>
		  <li>FEB</li>
		  </ul>
		  <div class="gear-up">
			   <a>Gear up for giving</a>
			   <span> at 5.00 pm - 7.30 pm</span> <span> 25 Newyork City</span>
			   <p> Lorem ipsum dolor sit amet</p>
		  </div>
	   </div>
	   <div class="event">
	      <ul class="purple">
		  <li id="28">28</li>
		  <li>FEB</li>
		  </ul>
		  <div class="gear-up ">
			   <a>Gear up for giving</a>
			   <span> at 5.00 pm - 7.30 pm</span> <span> 25 Newyork City</span>
			   <p> Lorem ipsum dolor sit amet</p>
		  </div>
	   </div>
	   
	   <div class="event">
	      <ul class="blue">
		  <li id="28">28</li>
		  <li>FEB</li>
		  </ul>
		  <div class="gear-up ">
			   <a>Gear up for giving</a>
			   <span> at 5.00 pm - 7.30 pm</span> <span> 25 Newyork City</span>
			   <p> Lorem ipsum dolor sit amet</p>
		  </div>
	   </div>
	 </div>
	 </div>
	 
	    
	 <div class="col-f lt">
	   <h2>Our Client's Say</h2>
	   <div class="clients">
	    <img src="images/client.jpg"></img>
		<p>
		 Lorem ipsum dolor sit amet elit. Duis erat nec. Ut lobortis, magna nec rhoncus, neque quam mattis ipsum, vel erat velit at diam.
		</p>
		<h3> Corvin Adams </h3>
		<span> Web Designer(CEO) </span>
	   </div>
	 </div>
	 
  </div>
</div>

<div class="sixth-section">
 <div class="background">
	 <div class="container">
	 
		<div class="text-area">
		  <h1> Our Success </h1>
		  <p>Lorem ipsum dolor simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
		  <p>has been the industry's standard dummy text ever since the 1500s</p>
		</div>
		
	   <div class="counter">
			<div class="count">
				 <h1>280K</h1>
				 <div class="line"></div>
				 <h5>Courses</h5>
			</div>
			<div class="count">
				 <h1>280K</h1>
				 <div class="line"></div>
				 <h5>Courses</h5>
			</div>
			<div class="count">
				 <h1>280K</h1>
				 <div class="line"></div>
				 <h5>Courses</h5>
			</div>
			<div class="count">
				 <h1>280K</h1>
				 <div class="line"></div>
				 <h5>Courses</h5>
			</div>
	   </div>
	 </div>
 </div>
</div>

<!-- Here is the html code for seventh section.-->

<div class="seven-section">
  <div class="container">
  
      <div class="text-area">
		  <h1> Popular <span class="color1">Courses<span> </h1>
		  <p>Lorem ipsum dolor simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
		  <p>has been the industry's standard dummy text ever since the 1500s</p>
	  </div>
	   <div class="faculty" >
	   <ul >
	      <li><a id="arts">Faculty Of Arts</a></li>
          <li><a>  Faculty Of Commerce  </a></li>
		  <li><a>  Postgraduate </a></li>
		  <li><a> Faculty Of Science </a></li>
		  <li><a> Research Higher Degree  </a></li>
	   </ul>
	   </div>
	    <div class="colums">
		  <div class="col-seven">
			 <img src="images/1.jpg"></img>
			   <div class="others">  
				 <h4>Anthropology</h4>
				 <ul>
					<li>  Course: <span>4 Years </span>  </li>
					<li id="110"> Class Size: <span>110</span></li>
				 </ul>
				 <a>LEARN NOW</a>
			   </div>
		  </div>
		  <div class="col-seven">
			 <img src="images/2.jpg"></img>
			   <div class="others">  
				 <h4>Anthropology</h4>
				 <ul>
					<li>  Course: <span>4 Years </span>  </li>
					<li id="110"> Class Size: <span>110</span></li>
				 </ul>
				 <a>LEARN NOW</a>
			   </div>
		  </div>
		  <div class="col-seven">
			 <img src="images/3.jpg"></img>
			   <div class="others">  
				 <h4>Anthropology</h4>
				 <ul>
					<li>  Course: <span>4 Years </span>  </li>
					<li id="110"> Class Size: <span>110</span></li>
				 </ul>
				 <a>LEARN NOW</a>
			   </div>
		  </div>
		  <div class="col-seven">
			 <img src="images/4.jpg"></img>
			   <div class="others">  
				 <h4>Anthropology</h4>
				 <ul>
					<li>  Course: <span>4 Years </span>  </li>
					<li id="110"> Class Size: <span>110</span></li>
				 </ul>
				 <a>LEARN NOW</a>
			   </div>
		  </div>
		</div>
  </div>
</div>

<!-- Here is the html code eighth section.-->

<div class="eight-section">
    <div class="background">
		<div class="container">
			<h2>Unlimited Support & Easily </h2>
			<h2>Customizable </h2>
			<h4>Suscribe to connect with us</h4>
			<input type="text" placeholder="Your Email"></input>
			<input class="sub_btn"type="submit" value="submit">
		</div>
	</div>
</div>


<!-- Here is the html code nineth section.-->
<div class="nine-section">
	<div class="container">
	
		 <div class="text-area">
		  <h1> Faculty <span class="color1">Members<span> </h1>
		  <p>Lorem ipsum dolor simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
		  <p>has been the industry's standard dummy text ever since the 1500s</p>
         </div>
		 
		 <div class="colums-nine">
			 <div class="col-nine">
				 <img src="images/1.png"></img>
				 <div class="color-section">
					<h4> Jone doe </h4>
					<h5> Manager </h5>
				 </div>
				 <div class="text-section">
					<p> Lorem ipsum dolor sit amet cing,</p> <p>consectetur adipisi. Vel</p><p> consectetur.</p>
				 </div>
			 </div>
			 <div class="col-nine">
				 <img src="images/2.png"></img>
				 <div class="color-section #color2">
					<h4> Jone doe </h4>
					<h5> Manager </h5>
				 </div>
				 <div class="text-section">
					<p> Lorem ipsum dolor sit amet cing,</p> <p>consectetur adipisi. Vel</p><p> consectetur.</p>
				 </div>
			 </div>
			 <div class="col-nine">
				 <img src="images/3.png"></img>
				 <div class="color-section #color3">
					<h4> Jone doe </h4>
					<h5> Manager </h5>
				 </div>
				 <div class="text-section">
					<p> Lorem ipsum dolor sit amet cing,</p> <p>consectetur adipisi. Vel</p><p> consectetur.</p>
				 </div>
			 </div>
			 <div class="col-nine">
				 <img src="images/4.png"></img>
				 <div class="color-section #color4">
					<h4> Jone doe </h4>
					<h5> Manager </h5>
				 </div>
				 <div class="text-section">
					<p> Lorem ipsum dolor sit amet cing,</p> <p>consectetur adipisi. Vel</p><p> consectetur.</p>
				 </div>
			 </div>
		 </div>
	</div>
</div>


<!-- Here is the html code tenth section.-->
<div class="ten-section">
	<div class="container">
	
		 <div class="text-area">
		  <h1> Latest <span class="color1">News<span> </h1>
		  <p>Lorem ipsum dolor simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
		  <p>has been the industry's standard dummy text ever since the 1500s</p>
         </div>
		 
		 <div class="columns-ten">
				<div class="col-ten">
					<img src="images/5.jpg"></img>
					<div class="text-section">
							<h3>The Celebration</h3>
							<span>  Dec - 21 </span>
							<span> 121 King Street, Melbourne </span>
							<p>Lorem ipsum dolor sit amet. Reiciendis impedit</p>
							<p> expedita sit deleniti culpa nam fuga neque</p>
							<p>similique corporis.</p>
							<a>Read more</a>
					</div>
				</div>
				<div class="col-ten">
					<img src="images/6.jpg"></img>
					<div class="text-section">
							<h3>The Celebration</h3>
							<span>  Dec - 21 </span>
							<span> 121 King Street, Melbourne </span>
							<p>Lorem ipsum dolor sit amet. Reiciendis impedit</p>
							<p> expedita sit deleniti culpa nam fuga neque</p>
							<p>similique corporis.</p>
							<a>Read more</a>
					</div>
				</div>
				<div class="col-ten">
					<img src="images/7.jpg"></img>
					<div class="text-section">
							<h3>The Celebration</h3>
							<span>  Dec - 21 </span>
							<span> 121 King Street, Melbourne </span>
							<p>Lorem ipsum dolor sit amet. Reiciendis impedit</p>
							<p> expedita sit deleniti culpa nam fuga neque</p>
							<p>similique corporis.</p>
							<a>Read more</a>
					</div>
				</div>
				
		 </div>
	</div>
</div>


<!-- Here is the html code eleventh section.-->
<div class="eleven-section">
	<div class="container">
		<div class="columns-eleven">
		
			<div class="col-eleven-1">
				<img src="images/logo2.png"></img>
				<p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
				<ul>
					<li><a>  123-456-789  </a></li>
					<li><a>  contact@yourdomain.com  </a></li>
					<li><a>  www.yourdomain.com </a></li>
				</ul>
			</div>
			
			<div class="col-eleven-2">
				<h4>Useful Links </h4>
				<ul>
					<li><a>Home </a></li>
					<li><a>About us</a></li>
					<li><a>Sitemap</a></li>
					<li><a>Faq's </a> </li>
					<li><a>Contact </a></li>
				</ul>
			</div>
			
			<div class="col-eleven-3">
				<h4>Twitter Feed</h4>
				<div class="line1"></div>
				<ul>
					<li> "Caption this(Image by. via"
						<a href="https://twitter.com/Twenty20" target="_blank" title="Twenty20 on Twitter">@Twenty20</a>
						<a href="https://t.co/O8WUjqMz7n" target="_blank" title="Visit this link">https://t.co/O8WUjqMz7n</a>
						<div class="date">Nov. 25, 2021</div>
					</li>
					<li class="item">
						 <a href="https://twitter.com/BradleyJackDsgn" target="_blank" title="BradleyJackDsgn on Twitter">@BradleyJackDsgn</a> 
						 <a href="https://twitter.com/CreativeMarket" target="_blank" title="CreativeMarket on Twitter">@CreativeMarket</a> 
						 <a href="https://twitter.com/ActionVFX" target="_blank" title="ActionVFX on Twitter">@ActionVFX</a>
						 <a href="https://twitter.com/designcutsdeals" target="_blank" title="designcutsdeals on Twitter">@designcutsdeals</a>
						 <a href="https://twitter.com/unsplash" target="_blank" title="unsplash on Twitter">@unsplash</a> 
						 <a href="https://twitter.com/RetroSupplyCo" target="_blank" title="RetroSupplyCo on Twitter">@RetroSupplyCo</a> 
						 <a href="https://twitter.com/sportsTemplate" target="_blank" title="sportsTemplate on Twitter">@sportsTemplate</a> 
						 "We are grateful for you too!"
						 <div class="date">Nov. 24, 2021</div>
					</li>

				</ul>
			</div>
			
			<div class="col-eleven-4">
				<h4> Opening Hours </h4>
				<ul>
					<li> <span class="days">Mon - Tues : </span><span>6.00 am - 10.00 pm</span> </li>
					<li id="wed-thu"> <span class="days">Wednes - Thurs : </span><span>8.00 am - 6.00 pm</span> </li>
					<li> <span class="days">Fri : </span><span>3.00 pm - 8.00 pm</span> </li>
					<li> <span class="days">Sun : </span><span>Closed</span> </li>
					<li> <span class="days">Sat : </span><span>10.00 am - 2.00 pm</span> </li>
				</ul>
			</div>
			
		</div>
	</div>
</div>
            <!-- Here is the html for footer section.-->
			
<div class="footer-section">
	<div class="container">
		<p> Copyright ©2017 ThemeMascot. All Rights Reserved </p>
	</div>
</div>
</body>

</html>